<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infastructure\Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccess">
      <HintPath>..\DataAccess\bin\Debug\net8.0\DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
