# StoreRepo

./: .gitignore  StoreRepo.sln
Application/: Application.csproj
Application/Authentification/: AuthentificationService.cs  IAuthentificationService.cs
Application/Cart/Repository/: ICartRepository.cs
Application/Cart/Service/: CartService.cs  ICartService.cs
Application/Category/Model/: EditCategoryModel.cs
Application/Category/Repository/: ICategoryRepository.cs
Application/Category/Services/: CategoryService.cs  ICategoryService.cs
Application/Common/: IRepository.cs
Application/Developers/Model/: EditDeveloperModel.cs
Application/Developers/Repository/: IDeveloperRepository.cs
Application/Developers/Service/: DeveloperService.cs  IDeveloperService.cs
Application/Email/Service/: EmailService.cs  IEmailService.cs
Application/Games/Filters/: GameFilters.cs
Application/Games/Model/: GameEditModel.cs  GameViewModel.cs
Application/Games/Repositories/: IGameRepository.cs
Application/Games/Service/: GameService.cs  IGamesService.cs
Application/Images/Handler/: ImageHandler.cs
Application/Images/Repositories/: IImageRepository.cs
Application/Images/Services/: IImageService.cs  ImageService.cs
Application/Orders/Model/: OrderViewModel.cs
Application/Orders/Repository/: IOrderRepository.cs
Application/Orders/Service/: IOrderService.cs  OrderService.cs
Application/OrdersHistory/Model/: EditOrderHistoryModel.cs
Application/OrdersHistory/Repository/: IOrdersHistoryRepository.cs
Application/OrdersHistory/Service/: IOrdersHistoryService.cs  OrdersHistoryService.cs
Application/PasswordReset/Repository/: IPasswordResetRepository.cs
Application/PasswordReset/Service/: IPasswordResetService.cs  PasswordResetService.cs
Application/Publishers/Model/: EditPublisherModel.cs
Application/Publishers/Repository/: IPublisherRepository.cs
Application/Publishers/Service/: IPublisherService.cs  PublisherService.cs
Application/Roles/Repository/: IRoleRepository.cs
Application/Roles/Services/: IRoleService.cs  RoleService.cs
Application/Users/: IUserService.cs  UserService.cs
Application/Users/Model/: UserProfileViewModel.cs
ComponentRegister/: ComponentRegister.csproj  StoreRepoComponentRegister.cs
DataAccess/: DataAccess.csproj
DataAccess/Cart/: CartRepository.cs
DataAccess/Category/Repository/: CategoryRepository.cs
DataAccess/Common/: EntityFrameworkCoreBaseRepository.cs  StoreDbContext.cs
DataAccess/Configurations/: ApplicationUserConfiguration.cs  CartEntityConfiguration.cs  CategoryEntityConfiguration.cs  DeveloperEntityConfiguration.cs  GameEntityConfiguration.cs  ImageEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderHistoryEntityConfiguration.cs  PlatformEntityConfiguration.cs  PublisherEntityConfiguration.cs  ReviewEntityConfiguration.cs  UserEntityConfiguration.cs  WishlistEntityConfiguration.cs
DataAccess/Developers/Repository/: DeveloperRepository.cs
DataAccess/Games/Repositories/: GameRepository.cs
DataAccess/Images/: ImageRepository.cs
DataAccess/Migrations/: 20240929125449_FirstMigration.Designer.cs  20240929125449_FirstMigration.cs  20240930174228_NewDataBase.Designer.cs  20240930174228_NewDataBase.cs  20241001121823_NewDataBaseAndFirstUser.Designer.cs  20241001121823_NewDataBaseAndFirstUser.cs  20241001122348_UpdateUserData.Designer.cs  20241001122348_UpdateUserData.cs  20241001153802_AddCategories.Designer.cs  20241001153802_AddCategories.cs  20241001155525_AddSomeDataInTables.Designer.cs  20241001155525_AddSomeDataInTables.cs  20241025120620_addIdentity.Designer.cs  20241025120620_addIdentity.cs  20241025121308_recreateDB.Designer.cs  20241025121308_recreateDB.cs  20241028105914_BigTablesUpdate.Designer.cs  20241028105914_BigTablesUpdate.cs  20241028113615_ChangeGameEntity.Designer.cs  20241028113615_ChangeGameEntity.cs  20241028125340_UpdateImageEntity.Designer.cs  20241028125340_UpdateImageEntity.cs  20241104141509_AddNewDatabase.Designer.cs  20241104141509_AddNewDatabase.cs  20241108121439_ChangeEntities.Designer.cs  20241108121439_ChangeEntities.cs  20241112123727_AddCartEntity.Designer.cs  20241112123727_AddCartEntity.cs  20241112125537_ChangeUser.Designer.cs  20241112125537_ChangeUser.cs  20241112125836_DeleteWishlist.Designer.cs  20241112125836_DeleteWishlist.cs  20241112125934_DeleteWishlistTry2.Designer.cs  20241112125934_DeleteWishlistTry2.cs  20241112130216_FullUpdateDatabase.Designer.cs  20241112130216_FullUpdateDatabase.cs  20241120181300_UpdateOrderEntity.Designer.cs  20241120181300_UpdateOrderEntity.cs  20241120230345_AddOrderHistory.Designer.cs  20241120230345_AddOrderHistory.cs  (+9 more)
DataAccess/Orders/Repository/: OrderRepository.cs
DataAccess/Roles/: RoleRepository.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  CartEntity.cs  CategoryEntity.cs  DeveloperEntity.cs  GameEntity.cs  ImageEntity.cs  NotificationChannel.cs  OrderEntity.cs  OrdersHistoryEntity.cs  PasswordResetEntity.cs  PlatformEntity.cs  PublisherEntity.cs  ReviewEntity.cs  UserEntity.cs  WishlistEntity.cs
Infastructure/: Infastructure.csproj
Infastructure/HashPassword/: HashPasswordFunction.cs
Infastructure/Mapper/: CategoryMapperProfile.cs  DeveloperMapperProfile.cs  GameMapperProfile.cs  OrderMapperProfile.cs  OrdersHistoryMapperProfile.cs  PlatformMapperProfile.cs  PublisherMapperProfile.cs  RoleMapperProfile.cs
StoreRepo/: Dockerfile  Program.cs  StoreRepo.csproj  appsettings.json  docker-compose.yml
StoreRepo/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DeveloperController.cs  GameController.cs  HomeController.cs  OrderController.cs  OrdersHistoryController.cs  PasswordController.cs  PlatformController.cs  PublisherController.cs  RoleController.cs  UserController.cs
StoreRepo/Models/: ErrorViewModel.cs  ImagesController.cs  LoginViewModel.cs  RegisterViewModel.cs  UserCreateModel.cs  UserEditModel.cs
StoreRepo/Properties/: launchSettings.json
StoreRepo/Views/: _ViewImports.cshtml
StoreRepo/Views/Account/: ProfileView.cshtml  (+2 more)
(+55 files in other folders)
